In [11]:
import  pandas as pd 
import matplotlib.pyplot as plt

In [12]:
titanic = pd.read_csv('../data/train_titanic.csv')

In [13]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### What is the survival rate on the ship?

How do I calculate this?

In [14]:
# Create a boolean, save it as a variable. Write the right side of the equation first.

In [15]:
## mean of survived column.  
 titanic['Survived'].mean()

0.3838383838383838

####  what is the child survival rate?

In [16]:
kid_filter = titanic['Age'] < 18 # This is simply returning a new series/value, not actually changing anything
    
titanic.loc[kid_filter, 'Survived'].mean() 
 # using 'Survived' as the second argument filters the rows to only include the survived

0.5398230088495575

#### What is the survival rate of passengers from cherbourg (`c` in the dataframe) ?

In [18]:
### using boolean filtering 
cherbourg_filter = titanic['Embarked'] == 'C'
titanic.loc[cherbourg_filter, 'Survived'].mean()

0.5535714285714286

#### A Mask for all of the "S" columns

In [27]:
[col for col in titanic.columns]

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [29]:
### making the mask using a list comprehension 
s_mask = [True if col[0] == 'S' else False for col in titanic.columns]

titanic.loc[:, s_mask]   # s_mask brings up only the columns that begin with 'S'

     Survived     Sex  SibSp
0           0    male      1
1           1  female      1
2           1  female      0
3           1  female      1
4           0    male      0
..        ...     ...    ...
886         0    male      0
887         1  female      0
888         0  female      1
889         1    male      0
890         0    male      0

[891 rows x 3 columns]

In [32]:
## A manual mask the achieves the same result 
titanic.loc[:,[False, True, False, False, True, False, True, False, False, False, False, False]]

     Survived     Sex  SibSp
0           0    male      1
1           1  female      1
2           1  female      0
3           1  female      1
4           0    male      0
..        ...     ...    ...
886         0    male      0
887         1  female      0
888         0  female      1
889         1    male      0
890         0    male      0

[891 rows x 3 columns]

### I want a new column - 18 and under as "child" 19-49 as "adult" 50 and over as "senior" how do I do that?


First we need to deal with the null values - a few options

In [40]:
## titanic has null values 
titanic.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [41]:
### Option 1 to fill nulls 
titanic['Age'] = titanic['Age'].fillna(-99)

In [8]:
## Boolean filter option to fill age (using 99 right now  )

In [50]:
### drop where age = -99 (this dataframe isn't being returned - not saved as a variable)
age_filter = titanic['Age'] != -99

titanic = titanic.loc[age_filter,:].copy()

In [62]:
### setting up my function that takes in an age and returns 'Child' if the age is below 18, 'Adult' if between 18 and 60 and 'Senior' if above 60
def age_binner(cell):
    if cell < 18:
        return 'Child'
    elif cell <= 60:
        return 'Adult'
    else:
        return 'Senior'

In [64]:
age_binner(75)

'Senior'

In [69]:
titanic['Age_binned'] = titanic['Age'].map(age_binner) # This is a pandas series, and then we created a new column called age_binned

In [70]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_binned
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Adult
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Adult

In [13]:
## function returns "Adult" when you input 22

In [14]:
## function returns "Child" when you input 17

In [15]:
# function returns "Senior when you input 65

In [10]:
## groupby statement

#### Plotting with groupby

In [11]:
### groupby plot

In [12]:
###