<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# SQL Basics Exercises
***

In [3]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine('postgres://DSI8:p3c1341f0f241ef04befd0f0b3acc0365eb30839b9408f9a9b3278d96966f34b8@ec2-34-202-213-35.compute-1.amazonaws.com:5432/dc5rooirs71hh0')

## General Conceptual Questions

- What must every SQL query have at minimum? A SELECT and FROM statement
- What's the point of aliasing? Save time and space. It's convention and good practice.
- We know Python is case-sensitive, but what about SQL? NO!

## `SELECT` Practice

**1. Display the `name` and `carbs` columns from the `food` schema, aliased as `f`**

In [9]:
sql = """
SELECT f.name, f.carbs
FROM foods AS f

"""

df = pd.read_sql_query(sql, engine)
df.head()

                            name  carbs
0         Blue Raspberry Slushee   91.0
1         Blue Raspberry Slushee  142.0
2         Blue Raspberry Slushee  182.0
3    Breaded Onion Rings (Large)   62.0
4  Breaded Onion Rings (Regular)   45.0

**2. Display ALL columns from the `categories` schema**

In [18]:
sql = """
SELECT *
FROM categories
LIMIT 5
"""

df = pd.read_sql_query(sql, engine)
df

   id      name                 created_at                 updated_at
0   1    Drinks 2017-04-17 19:43:29.423043 2017-04-17 20:05:35.796750
1   2    Shakes 2017-04-17 19:43:29.484934 2017-04-17 20:05:35.803809
2   3     Sides 2017-04-17 19:43:29.648398 2017-04-17 20:05:35.809128
3   4  Desserts 2017-04-17 19:43:29.668462 2017-04-17 20:05:35.814921
4   5   Entrees 2017-04-17 19:43:29.693234 2017-04-17 20:05:35.821672

**3. Using the `foods` schema, display the `carbs` content and the `name` of the food that goes with it. However, please rename the latter "food" and also convert the carbs column into a percentage (of total calories) then rename it "carbs_pct"**

_(Note: We will learn how to deal  with case-by-case bases in our Advanced SQL local lesson. For now to avoid the case where we divide by 0, you can use calories+0.0001_)

In [37]:
sql = """
SELECT carbs/ (calories +.000001) as carbs_pct, name as food, calories
FROM foods
LIMIT 5
"""

df = pd.read_sql_query(sql, engine)
df

   carbs_pct                           food  calories
0   0.245946         Blue Raspberry Slushee       370
1   0.249123         Blue Raspberry Slushee       570
2   0.245946         Blue Raspberry Slushee       740
3   0.129167    Breaded Onion Rings (Large)       480
4   0.128571  Breaded Onion Rings (Regular)       350

## `DISTINCT` Practice
This is basically the equivalent of the `.drop_duplicates()` method for Pandas dataframes

**4. Display all the unique restaurant names from the `restaurants` schema**

In [42]:
sql = """
SELECT DISTINCT r.name
FROM restaurants as r
LIMIT 5
"""

df = pd.read_sql_query(sql, engine)
df

                     name
0            Olive Garden
1             Dairy Queen
2         Jack in the Box
3  Charley's Grilled Subs
4             Jimmy Johns

**5. DISCUSSION: What do you think will happen if we applied `DISTINCT` to just the `id` column like in the code below?**
```MySQL
SELECT DISTINCT id
FROM restaurants
```

In [44]:
sql = """
SELECT DISTINCT r.id
FROM restaurants as r

"""

df = pd.read_sql_query(sql, engine)
df

    id
0   42
1   29
2    4
3   34
4   41
5   40
6   43
7   32
8   10
9    9
10   7
11  35
12  38
13  15
14   6
15  26
16  12
17  39
18  24
19  19
20  36
21  25
22  31
23  30
24  21
25  14
26   3
27  17
28  37
29  28
30  22
31  20
32  33
33  13
34   1
35   5
36  18
37   2
38  16
39  27
40  23
41  44
42  11
43   8

**6. DISCUSSION: Compared to your answer to Q4, would you expect the same result if we ran the following query? Why or why not?**
```MySQL
SELECT DISTINCT name, id
FROM restaurants
```

## `ORDER BY` Practice
This is basically the equivalent of the `.sort_values()` method for Pandas dataframes

**7. Display the `name` (renamed "food") and `fat` columns from the `foods` schema, sorted by fat content from lowest to highest**

In [46]:
sql = """
SELECT name as food, fat
FROM foods
ORDER BY fat ASC
LIMIT 5
"""

df = pd.read_sql_query(sql, engine)
df

                     food  fat
0          Cherry Limeade    0
1  Blue Raspberry Slushee    0
2  Blue Raspberry Slushee    0
3  Blue Raspberry Slushee    0
4          Cherry Limeade    0

**8. Display the `name` (renamed "food"), `calories`, and `fat` columns from the foods schema. This should first be sorted by calorie content from highest to lowest, then fat content from highest to lowest, and finally the name in alphabetical order.**

In [42]:
sql = """


LIMIT 20
"""

df = pd.read_sql_query(sql, engine)
df.dropna()

## `LIMIT` Practice
This is basically the equivalent of `.head()` or `.tail()` in Python

**9. Display the name and calorie count of the Top 15 highest calorie food items**

In [43]:
sql = """



"""

df = pd.read_sql_query(sql, engine)
df.dropna()

## `WHERE` Practice
This is arguably a much cleaner way to fileter data compared to Python since the "masks" are embedded in the query

**10. Display the `name`, `fat`, and `carbs` contents of the top Top 15 foods with at least 1,500 _total_ calories.**

In [50]:
sql = """
SELECT name, fat, carbs, calories
FROM foods
WHERE calories >= 1500
ORDER BY calories DESC
LIMIT 15

"""

df = pd.read_sql_query(sql, engine)
df.dropna()

                                                 name  fat  carbs  calories
0              20 piece & 10 biscuit box serves 9-11)  540    545      8820
1               12 piece & 6 biscuit box (serves 5-7)  324    327      5300
2                    Country Large Oblong  VG (whole)   16    862      4220
3                8 piece & 4 biscuit box (serves 3-5)  216    218      3534
4                                     The Big Hook Up  168    220      2750
5                    Country Small Oblong  VG (whole)    8    532      2600
6                          Cinnamon Raisin  V (whole)   87    389      2540
7                                    Ribs & More Ribs  158     88      2380
8                                   Appetizer Sampler  162    169      2375
9                                Shiner Bock BBQ Ribs  123    168      2310
10  Southern Smokehouse Burger w/ Ancho Chile BBQ ...  139    163      2290
11                 12 piece Supremes box (serves 3-5)   92    228      2230
12     Jalapeno Smokehouse Burger w/ Ranch with fries  144    136      2210
13                                      Original Ribs  123    137      2170
14                Texas Cheese Fries w/ Chili & Ranch  144    117      2120

**11. CHALLENGE: Display the `name`, `fat`, and total `calories` of the Top 10 foods where at least 40% of the total calories are from fat**

In [59]:
sql = """
SELECT name, fat, calories
FROM foods
WHERE fat / (calories +.000001) >= .40
ORDER BY fat / (calories +.000001) DESC
LIMIT 10

"""

df = pd.read_sql_query(sql, engine)
df.dropna()

                                        name  fat  calories
0            Ham & Swiss Panini (Whole Eggs)  490       490
1                Anaheim Panini (Egg Whites)  470       470
2  Chicken Apple Sausage Panini (Egg Whites)  460       460
3            Ham & Swiss Panini (Egg Whites)  410       410
4                      Harvest Toast  LF, VG  170       170
5                  Breakfast Potatoes  VG, G  140       140
6                         Bacon, 3-slices  G  110       110
7           Chicken Apple Sausage, 2-patties  110       110
8                     Chicken Tenders Basket   60       102
9               Chocolate Chip Cookie Sundae   74       154

**12. CHALLENGE: Display the `name`, `carbs`, and total `calories` of the Top 5 foods where carbs make up between 25% and 75% of the total calories from fat**

In [63]:
sql = """
SELECT name, carbs, calories, fat
FROM foods
WHERE (carbs/((fat + .0000001))) BETWEEN 0.25 AND 0.75
ORDER BY (carbs/((fat + .0000001))) DESC
LIMIT 5
"""

df = pd.read_sql_query(sql, engine)
df.dropna()

                                                name  carbs  calories  fat
0               Grilled Shrimp N Spinach Salad, Half     33       620   44
1           Alice Springs Chicken Quesadillas  Small     24       471   32
2  Senior Lemon Pepper Grilled Tilapia w/ bread (...     24       610   32
3            House Salad with Honey Mustard Dressing     24       394   32
4                            1/2 Double BLT Sandwich     21       390   28